#                      888                           
#                      888                           
#                      888                           
#     .d8888b  .d88b.  888  .d88b.  888d888 .d8888b  
#    d88P"    d88""88b 888 d88""88b 888P"   88K      
#    888      888  888 888 888  888 888     "Y8888b. 
#    Y88b.    Y88..88P 888 Y88..88P 888          X88 
#     "Y8888P  "Y88P"  888  "Y88P"  888      88888P' 
#

background            #2b2b2b
foreground            #e5e1db
cursor                #f0efeb
selection_background  #5a637e
selection_foreground  #2b2b2b

# Black
color0                #000000
color8                #4d5b5a

# Red
color1                #840032
color9                #e63946

# Green
color2                #2d6a4f
color10               #52b788

# Yellow
color3                #ffd249
color11               #fee440

# Blue
color4                #002642
color12               #007f88

# Magenta
color5                #892b64
color13               #7400b8

# Cyan
color6                #48bfe3
color14               #72efdd

# White
color7                #f0efeb
color15               #ffffff
