term xterm-256color

####
## FONTS
####
font_family       GoMono Nerd Font Book
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         18.0


####
## THEME:  Broadcast
####
background            #2b2b2b
foreground            #e5e1db
cursor                #ffffff
selection_background  #5a637e
color0                #3a5266
color1                #da4839
color2                #509f50
color3                #ffd249
color4                #6d9cbd
color5                #cfcfff
color6                #6d9cbd
color7                #666d73
color8                #6c7b87
color9                #ff7b6a
color10               #83d082
color11               #ffff7b
color12               #9fcef0
color13               #ffffff
color14               #a0cef0
color15               #9da7b0
color16               #e5e1db
color17               #c76f38
selection_foreground  #2b2b2b
