term xterm-256color
window_margin_width 20 5

####
## Tabs
####
tab_bar_style powerline
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

####
## FONTS
####
font_family         Iosevka Nerd Font Light
bold_font           Iosevka Nerd Font Bold
italic_font         auto
bold_italic_font    auto
macos_thicken_font  0.15
font_size           15.0

include ./themes/Broadcast.conf
