
#         /\_/\
#        ( o.o ) 
#         > ^ <
# ╔═══════════════════╗
# ║       KITTY       ║
# ║    Preferences    ║
# ╚═══════════════════╝ 

include colors.conf

# ┌───────────────────────────┐
# │     Configure Window      │
# └───────────────────────────┘
term                xterm-256color
window_margin_width 20 5

# ┌───────────────────────────┐
# │      Configure Tabs       │
# └───────────────────────────┘
tab_bar_style       powerline
tab_title_template  "{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# ┌───────────────────────────┐
# │      Configure Fonts      │
# └───────────────────────────┘
font_family         Iosevka Nerd Font Light
bold_font           Iosevka Nerd Font Bold
italic_font         auto
bold_italic_font    auto
macos_thicken_font  0.15
font_size           15.0
