[user]
  name = Jon West
  email = jon@jw.gs
  editor = nvim
[pull]
  rebase = false
[push]
  autoSetupRemote = true
[init]
  defaultBranch = main
[credential "https://github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/opt/homebrew/bin/gh auth git-credential
