Include ~/.orbstack/ssh/config

Host 10.1.0.51
  HostName 10.1.0.51
  User capn

Host artemis.wests.network
  HostName artemis.wests.network
  User capn

Host athena.wests.network
  HostName athena.wests.network
  User root

Host *
  UseKeychain yes
  AddKeysToAgent yes
  ServerAliveInterval 15
  IdentityFile ~/.ssh/id_ed25519
