Include ~/.orbstack/ssh/config

Host athena.wests.network
  HostName athena.wests.network
  User root

Host *
  UseKeychain yes
  AddKeysToAgent yes
  ServerAliveInterval 15
  IdentityFile ~/.ssh/id_ed25519
