# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #c7c7c7
cursor_text_color #feffff
selection_foreground #3e3e3e
selection_background #c1ddff
foreground #c8c8c8
background #323232

# Black
color0     #252525
color8     #555555

# Red
color1     #be7472
color9     #ff9900

# Green
color2     #709772
color10    #97bb98

# Yellow
color3     #989772
color11    #fefdbc

# Blue
color4     #7199bc
color12    #9fbdde

# Magenta
color5     #727399
color13    #989abc

# Cyan
color6     #719899
color14    #6fbbbc

# White
color7     #7f7f7f
color15    #feffff
