background            #2b2b2b
foreground            #e5e1db
cursor                #ffffff
selection_background  #5a637e

# Black
color0                #000000
color8                #4d5b5a

# Red
color1                #da4839
color9                #ff7b6a

# Green
color2                #509f50
color10               #83d082

# Yellow
color3                #ffd249
color11               #ffff7b

# Blue
color4                #6d9cbd
color12               #9fcef0

# Magenta
color5                #c5d7df
color13               #ffffff


color6                #6d9cbd
color14               #a0cef0

color7                #ffffff
color15               #ffffff
selection_foreground #2b2b2b
