# ========================================
#
#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#                                       
#   ██████╗ ██████╗ ███╗   ██╗███████╗  
#  ██╔════╝██╔═══██╗████╗  ██║██╔════╝  
#  ██║     ██║   ██║██╔██╗ ██║█████╗    
#  ██║     ██║   ██║██║╚██╗██║██╔══╝    
#  ╚██████╗╚██████╔╝██║ ╚████║██║       
#   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝       
# 
# ========================================

# set Zsh as your default Tmux shell
# set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# UTF is great, let us use that
set -gq utf8 on
set-window-option -gq utf8 on

# Tmux should be pretty, we need 256 color for that
# set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# command delay? We don't want that, make it short
set -sg escape-time 1

# index 1 for first window
set -g base-index 1
set -g pane-base-index 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Scroll with mouse
setw -g mouse on

# Status Line
# set -gq status-utf8 on
# set -g status-interval 5

# Set Tmux to use vi mode
setw -g mode-keys vi
set -g status-keys  vi

# Resize Pane Shorter and Taller
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R 

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#####################################
# Plugins
#https://github.com/tmux-plugins/tpm
####################################

#####################################
# tpm plugin manager
# https://github.com/tmux-plugins/tpm 
#####################################
set -g @plugin 'tmux-plugins/tpm'

######################################
# tmux-yank - advanced copy mode
# https://github.com/tmux-plugins/tmux-yank
#####################################
set -g @plugin 'tmux-plugins/tmux-yank'

####
## Status Line Configuration
####

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour13,bg=colour8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour3"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour13,bg=colour8"
set -g pane-border-style "fg=colour8"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour8,bg=colour236"
set -g status-left "#[fg=colour16,bg=colour0,bold] #S #[fg=colour0,bg=colour236,nobold,nounderscore,noitalics]\uE0B4"
set -g status-right "#[fg=colour8,bg=colour236,nobold,nounderscore,noitalics]\uE0B6#[fg=colour250,bg=colour8] %Y-%m-%d \uE0B7 %H:%M #[fg=colour252,bg=colour8,nobold,nounderscore,noitalics]\uE0B6#[fg=colour241,bg=colour252] #h "
setw -g window-status-format "#[fg=colour8,bg=colour236] #I \uE0B5#[fg=colour8,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour8,nobold,nounderscore,noitalics]\uE0B4#[fg=colour13,bg=colour8] \uF489 \uE0b5#[fg=colour13,bg=colour8] #W #[fg=colour8,bg=colour236,nobold,nounderscore,noitalics]\uE0B4"



# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
