"                         _           
"   _ __   ___  _____   _(_)_ __ ___  
"  | '_ \ / _ \/ _ \ \ / / | '_ ` _ \ 
"  | | | |  __/ (_) \ V /| | | | | | |
"  |_| |_|\___|\___/ \_/ |_|_| |_| |_|
"                                     

set nocompatible
call plug#begin('~/.config/nvim/plugged')

""""
"" PLUGINS
""""
Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-syntastic/syntastic'
Plug 'edkolev/tmuxline.vim'

call plug#end()


""""
"" PERSONAL PREFERENCES
""""

" Make backspace work like you'd expect (aka not the vim way)
set backspace=indent,eol,start

" Highlight syntax
syntax on

" Disable folding
set nofoldenable

" Set 2-spaces as tab
set tabstop=2
set shiftwidth=2
set expandtab

" Disable arrow keys in normal mode
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" Set up smart indentation
set smartindent

" Create nerdtree shortcut <Ctrl-e>
map <C-e> :NERDTreeToggle<CR>

" Enable mouse support
set mouse=a
